cc=80
bc=50
mc=100
sc=150
wc=200
cname=input('enter customer name') 
cphno=input('enter phone number') 
ccq=int(input('enter no of chocolate packets')
bcq=int(input('enter no of biscuit packets') 
ycq=int(input('enter no of yipee packets') 
scq=int(input('enter no of sugar packets') 
wcq=int(input('enter no of wheat flour packets') 
bill=(cc*ccq)+(bc*bcg)+(mc*mcq)+(sc*scq)+(wc*wcq) 
if bill>=5000:
   dis=bill*10/100
   tax=bill*10/100
elif bill>=3000:
    dis=bill*8/100
    tax=bill*10/100
elif bill>=2000:
    dis=bill*5/100
    tax=bill*18/100
elif bill>=1000:
     dis=bill*3/100
     tax=bill*18/100
else:
     dis=0
     tax=bill*18/100
mainbill=bill-dis+tax
print('bill amount: ', mainbill) 


